{
  "name": "agentcrm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "setup": "cd server && npx prisma generate && npx prisma migrate dev --name init && npx prisma db seed",
    "build": "cd client && npm run build",
    "start": "cd server && NODE_ENV=production npx tsx src/server.ts",
    "db:migrate": "cd server && npx prisma migrate deploy",
    "db:seed": "cd server && npx prisma db seed",
    "postinstall": "cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "AgentCRM - AI-Powered Enterprise Sales Platform",
  "keywords": ["crm", "ai", "sales"],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
